[tox]
skipsdist = true
envlist = py{39,310,311,312}-django{32,40,41,42}

[testenv]
isolated_build = True
allowlist_externals = django-admin
setenv =
    PYTHONWARNINGS = default
commands =
    django-admin --version
    pytest -cov=./ --cov-report=xml --create-db
deps =
    pytest
    pytest-cov
    pytest-django
    coverage
    django32: django>=3.2,<3.3
    django40: django>=4.0,<4.1
    django41: django>=4.1,<4.2
    django42: django==4.2

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312