[tox]
skipsdist = true
envlist = py{38,39}-django{32,40,41,42},py-{310,311,312,313}-django{32,40,41,42,50,51,52}

[testenv]
isolated_build = True
setenv =
    PYTHONWARNINGS = default
commands =
    pytest -cov=./ --cov-report=xml --create-db
deps =
    pytest
    pytest-cov
    pytest-django
    coverage
    django32: django>=3.2,<3.3
    django40: django>=4.0,<4.1
    django41: django>=4.1,<4.2
    django42: django==4.2
    django50: django==5.0
    django51: django==5.1
    django52: django==5.2